<!doctype html>
<html>
	<head>
			<title>edit movie item</title>
			<link href="./style/style1.css" rel="stylesheet" type="text/css" />
			<script type="text/javascript" src="./js/script2.js" ></script>
    </head>
    <body>
		<header>
			<span id="title">movie cruiser</span>
			<img src="./images/logo.png" alt="logo" id="logo"> 
		<nav>
			<a class="nav" href="movie-list-admin.html">Movies</a>
		</nav>
		</header>
		<div>
			<h1>movies</h1>
			 <form name="Form" method="post" action="./edit-movie-status.html" onSubmit="return validate()">
		    <table>
				<tr>
					<th>Title</th>
				</tr
				<tr>
					<td><input type="text" name="name" id="txtname" value=""/>
					</td>
				</tr>
				<tr>
					<th>Gross</th>
					<th>Active</th>
					<th>datelaunch</th>
					<th>Genre</th>
				</tr>
				<tr>
					<td><input type="text" name="Gross" id="txtGross" value=""> 
					</td>
					<td>
					<input type="radio" name="rb" id="yes" checked /><label for="yes">yes</label>
					<input type="radio" name="rb" id="no"  /><label for="no">no</label>
					</td>
					<td><input type="text"  name="datelaunch" id="txtLaunch" value=""/>
					</td>
					<td>
					<select type="text" name="cat">
					<option>science fiction</option>
					<option selected>super hero</option>
					<option>romance</option>
					<option>comedy</option>
					<option>adventure</option>
					<option>thriller</option>
					</select>
					</td>
					<tr>
						<td><input type="checkbox"  name=""/>has teaser
					</tr>
					<tr>
						<td>
							<input type="submit"  name="sav"  value="save"/>
						</td>
					</tr>
			</table>
			</form>
		</div>
			<footer>
			copyright &copy 2019
			</footer>
	</body>
	</html>