<!doctype html>
<html>
  <head>
   <title>movie item list</title>
   <link href="./style/style1.css" rel="stylesheet" type="text/css" />
   <script src="./js/script1.js" type="text/javascript"></script>
    </head>
   <body>
    <header>
    <span id="title">movie cruiser</span>
    <img src="./images/logo.png" alt="logo" id="logo">
    <nav>
	<a class="nav" href="favorites.html">favorites</a>
	<a class="nav" href="movie-list-customer.html">movies</a> 
    </nav>
    </header>
    <div>
    <h1>favorite</h1>
	<h4>No items in favorite.Use "Add to favorite" option in <a href="">movie list</a></h4>
	</div>
	<footer>
	copyright &copy 2019
	</footer>